<html>
 <!DOCTYPE html>
 <html lang="es">
 <head>
    <meta charset="UTF-8">
    <title>acerca de</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stilos/stylosacerca.css">
 </head>

 <header>
     <div class="containerr">
        <h1>DISLEKIDS</h1>

        <nav>
            <ul>
                <li class="inicio"><a href="/paginas/home.html" >Inicio</a></li>
                <li class="acerca"><a href="/paginas/acerca.html">Acerca de</a></li>
                <li class="contacto"><a href="/paginas/contacto.html">Contacto</a></li>
                <li class="juegos"><a href="/paginas/juegos.html" >Juegos</a></li>
            </ul>
        </nav>
    </div> 
 </header>
 <div class="container">
    <h1>Acerca De</h1>
    <p>Bienvenido a nuestra página informativa. Aquí encontrarás información relevante sobre nuestro proyecto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ipsum euismod, aliquet risus nec, condimentum nunc. Suspendisse potenti.</p>
    <p>Donec condimentum, ipsum vel elementum feugiat, ipsum purus pulvinar nulla, in ullamcorper magna quam non orci.</p>
    <a href="#" class="button" onclick="mostrarMensaje()">Mostrar Mensaje</a>
    <a href="#" class="button" onclick="cambiarColor()">Cambiar Color</a>
</div>


</html>
